PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=qn9XmxJlKcd0fHLGNQ374DO8uG7wj07t

MONGO_URL=mongodb://mongo:27017
MONGO_PORT=27017

REDIS_HOST=redis
REDIS_PORT=6379

CLIENT_ID=
CLIENT_SECRET=
MP_ACCESS_TOKEN=
PUBLIC_KEY=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=

CHANGEPASS_VALID_TIME=30

DB_PASSWORD=ecommerce
DB_HOST=localhost
DB_USER=ecommerce
DB_NAME=ecommerce
DB_PORT=5432
